<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="334.0" minWidth="353.0" prefHeight="334.0" prefWidth="353.0" style="-fx-background-color: #494a4d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editWindow.EditWindowController">
   <children>
      <BorderPane layoutX="88.0" layoutY="-1.0" minHeight="336.0" prefHeight="336.0" prefWidth="353.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <center>
            <VBox alignment="CENTER" minHeight="350.0" minWidth="353.0" prefHeight="350.0" prefWidth="353.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxHeight="400.0" maxWidth="400.0" minHeight="40.0" minWidth="200.0" onMouseDragged="#dragMousEvent" onMousePressed="#mousePressEvent" prefHeight="40.0" prefWidth="801.0" style="-fx-background-color: #5f5e60;">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="331.0" layoutY="23.0" onMouseClicked="#close" size="14.0" />
                        <ImageView fx:id="logo" fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="49.0" layoutY="14.0" prefHeight="17.0" prefWidth="192.0" text="Simple Application " textFill="#f8f8f8">
                           <font>
                              <Font name="Georgia Bold" size="13.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fill="WHITE" glyphName="MINUS" layoutX="271.0" layoutY="24.0" onMouseClicked="#minWindow" size="14.0" />
                        <FontAwesomeIconView fill="WHITE" glyphName="SQUARE_ALT" layoutX="301.0" layoutY="24.0" onMouseClicked="#maxWindow" size="14.0" />
                     </children>
                  </Pane>
                  <JFXDatePicker id="datePickerEdit" fx:id="startDPicekerEdit" editable="false" maxHeight="400.0" maxWidth="400.0" minWidth="200.0" promptText="Start date" stylesheets="@../simpleManager/style.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <JFXTextField id="text1" fx:id="eventEditField" focusColor="WHITE" labelFloat="true" maxHeight="400.0" maxWidth="400.0" minWidth="200.0" prefHeight="25.0" prefWidth="280.0" promptText="Event" style="-fx-text-fill: #fff;" stylesheets="@../simpleManager/style.css" unFocusColor="#6b6666">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXDatePicker id="datePickerEdit" fx:id="endDatePEdit" editable="false" maxHeight="400.0" maxWidth="400.0" minWidth="200.0" promptText="End date" stylesheets="@../simpleManager/style.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <HBox alignment="CENTER" minHeight="40.0" minWidth="353.0" prefHeight="40.0" prefWidth="353.0">
                     <children>
                        <JFXRadioButton fx:id="rb1" text="Ok" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rb2" layoutX="10.0" layoutY="10.0" text="Wait" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rb3" layoutX="115.0" layoutY="10.0" text="Cancel" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="38.0" prefHeight="47.0" prefWidth="353.0">
                     <children>
                        <JFXButton fx:id="saveBtnEditEvent" buttonType="RAISED" minHeight="47.0" prefHeight="47.0" prefWidth="200.0" style="-fx-background-color: #1457cf;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cancelBtnEditEvent" buttonType="RAISED" minHeight="47.0" prefHeight="47.0" prefWidth="200.0" style="-fx-background-color: #1457cf;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
